<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>They might be programs</title>
  <meta name="description" content="just a very outward-looking forward thing">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://sciolizer.com/">
  
  
  <link rel="alternate" type="application/rss+xml" title="They might be programs" href="http://sciolizer.com/feed.xml">

  

  
  <meta property="og:title" content="They might be programs">
  <meta property="og:site_name" content="They might be programs">
  <meta property="og:url" content="http://sciolizer.com/">
  <meta property="og:description" content="just a very outward-looking forward thing">
  
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="They might be programs">
  <meta name="twitter:description" content="just a very outward-looking forward thing">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">They might be programs</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  

  

  <ul class="post-list">
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2022/02/16/power-in-the-small-properties-at-large/">Power in the small, properties at large</a>
            
          </h1>

          <p class="post-meta">
            Feb 16, 2022
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/composition/">composition</a>
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>The fight between imperative and functional programming is a special case of a
larger tradeoff, which Ted Kaminski describes as <a href="https://www.tedinski.com/2018/01/30/the-one-ring-problem-abstraction-and-power.html">power vs properties</a>.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2022/02/16/power-in-the-small-properties-at-large/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2021/09/22/composition-is-hard/">An example of why software composition is hard</a>
            
          </h1>

          <p class="post-meta">
            Sep 22, 2021
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/composition/">composition</a>
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>Combining two concepts into a program is rarely as simple as 
<code class="language-plaintext highlighter-rouge">import A; import B;</code>. Almost always, when you combine two libraries, additional
code must be written to handle their interaction. The following example comes
from Wolfgang Scholz. I learned about it from the paper <a href="https://www.cs.cmu.edu/~ckaestne/pdf/JOT09_OverviewFOSD.pdf">An Overview of
Feature-Oriented Software Development</a>, by Apel and Kästner.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2021/09/22/composition-is-hard/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2017/03/05/the-history-of-the-frame-problem/">The History of the Frame Problem</a>
            
          </h1>

          <p class="post-meta">
            Mar 5, 2017
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/history/">history</a>,
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/artificial-intelligence/">artificial intelligence</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/frame/">frame</a>
      
    
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>This is my synopsis of the paper, “<a href="https://staff.fnwi.uva.nl/b.bredeweg/pdf/BSc/20032004/KamermansSchmits.pdf">The History of the Frame Problem</a>”.</p>

        </div>
        
          <p class="post-continue">
            <a href="/2017/03/05/the-history-of-the-frame-problem/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2015/03/01/automatic-redis/">Automatic redis through static differentiation</a>
            
          </h1>

          <p class="post-meta">
            Mar 1, 2015
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/flexible-competence/">flexible competence</a>,
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/automatic-redis/">automatic redis</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>A new project,
“<a href="http://www.informatik.uni-marburg.de/~pgiarrusso/ILC/">Incremental λ-Calculus</a>”,
obviates my previous posts on <a href="/blog/categories/automatic-redis">automatic redis</a>.
The team has created an algorithm, called static differentiation, which performs a
source to source translation on functions in the simply typed lambda calculs.
The resulting function takes twice as many arguments as the previous program, with every
other argument being a diff, or derivative, on the previous argument. When further
optimizations are applied to the source, such as constant reduction and dead code elimination,
the non-derivative
arguments can sometimes be removed entirely. Here is an example from the paper:</p>

        </div>
        
          <p class="post-continue">
            <a href="/2015/03/01/automatic-redis/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2014/12/08/using-unsafeinterleaveio-to-lift-haskells-lazy-semantics-into-a-toy-interpreter/">Using unsafeInterleaveIO to lift haskell&#39;s lazy semantics into a toy interpreter</a>
            
          </h1>

          <p class="post-meta">
            Dec 8, 2014
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/programming-languages/">programming languages</a>
      
    
      
    
      
    
      
    
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>The main challenge of writing a lazy interpreter is sharing structure: in
particular, making sure that an individual closure is not evaluated more
than once. Obvious but tedious solutions in Haskell include using <code class="language-plaintext highlighter-rouge">IORef</code>s and monadic
state. The interpreter below uses a completely different tactic: exploiting
<code class="language-plaintext highlighter-rouge">unsafeInterleaveIO</code>. All function arguments are evaluated “right away”, but in the
context of an <code class="language-plaintext highlighter-rouge">unsafeInterleaveIO</code> (so, in fact, they are actually not evaluated
right away). With this hack, we get to write an interpreter which <em>looks</em>
like an interpreter for a strict functional language, but actually
behaves lazily (by lifting haskell’s own lazy semantics into our interpreter).</p>

        </div>
        
          <p class="post-continue">
            <a href="/2014/12/08/using-unsafeinterleaveio-to-lift-haskells-lazy-semantics-into-a-toy-interpreter/">Read on &rarr;</a>
          </p>
        
      </li>
    
  </ul>

  
  <div class="pagination">
    
      <a class="previous" href="/posts/2/">&laquo; Older</a>
    

    
  </div>



</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Joshua "<a href="https://github.com/sciolizer">sciolizer</a>" Ball - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://sciolizer.com/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
